<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<html lang="en">
<style>
    .button {
	font-family: 'Dancing Script', cursive;
            background-color: black;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Button hover effect */
        .button:hover {
            background-color: green;
            color: #fff;
        }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white; 
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        color: blue;
    }
    section ul{
	font-family: 'Dancing Script', cursive;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1a1a1a;
    }
   section li{
        float: left;
    }
   section li a{
        display: block;
        color: white; 
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    #image{
        float: right;
        height: 90%;
    }
    h1{
	font-family: 'Dancing Script', cursive;
        font-size: 35pt;
    }
    #cont p{
	font-family: 'Dancing Script', cursive;
        font-size: 20pt;
        font-weight: lighter;
        text-align: center;
    }
    h1,h2,h3,p{
	font-family: 'Dancing Script', cursive;
        color: white;
        text-align: center;
    }
    #cont{
    }
    footer{
        background-color: #1a1a1a00;
        bottom: 0;
        width: 100%;
        padding: 3px;
        position: fixed;
    }
    footer p{
	font-family: 'Dancing Script', cursive;
    }
    @media (max-width: 768px) 
{
        #image{
            align-items: center;
            justify-content: center;
         height: auto;
         max-width: 100%;
         max-height: 100%;
        }
    #cont h3{
	font-family: 'Dancing Script', cursive;
        font-size: 14px;
    }
    h1{
	font-family: 'Dancing Script', cursive;
        font-size: 16pt;
    }
        footer ul h1{
	font-family: 'Dancing Script', cursive;
            font-size: 6pt;
        }
footer ul li
{
    width: 0px;
    height: 0px;
}
footer ul li a i
{
    font-size: 1em;
}
footer ul li:hover a span
{
	font-family: 'Dancing Script', cursive;
    opacity: 1;
    transform: scale(0.3) translateY(100%);
}        
footer ul
{
    gap: 40px;
}
    }
    
    .navbar-brand{
	font-family: 'Dancing Script', cursive;
            color: rgb(255, 255, 255);
    float: right;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-Art</title>
    <link rel="icon" 
    type="image/png" 
    href="Untitled45_20230721191925.png">
</head>
<body style="background-color: black;">
<div class="scrollmenu">
    
  <a href="./home">Home</a>
<div class="dropdown">
    <button class="dropdown-button"><a>Gallery</a></button>
    <div class="dropdown-content">
        <a href="./Gallery art 19;6" class="dropdown-item" >art 19:6</a>
        <a href="./Gallery art 6;19" class="dropdown-item">art 6:19</a>
        <a href="./video jj art " class="dropdown-item">video jj art</a>
    </div>
</div>
  <a href="./about me">About Us</a>
  <a href="./donate"><button class="button">Donate</button>
  </a>
<div class="dropdown">
    <button class="dropdown-button">
      <p>Social media</p></button>
    <div class="dropdown-content">
      <a href="https://www.youtube.com/@fianDev"><i class="fa-brands fa-youtube"></i><span>Youtube1</span></a>
     <a href="https://www.tiktok.com/@fian_tirta"><i class="fa-brands fa-tiktok"></i><span>Tiktok</span></a>
      <a href="https://www.snackvideo.com/@grapetubers"><i class="fa-barcode"></i><span>SnackVideo</span></a>
      <a href="https://www.youtube.com/@animevirday6629">
                    <i class="fa-brands fa-youtube"></i>
                    <span>youtube3</span></a>
      <a href="https://grape-tubers.itch.io/">
                    <i class="fa-brands fa-itch-io"></i>
                    <span>Itch.io</span></a>
    </div>
    <div class="navbar-brand" id="user-display-name"></div>
 </div>
 </div>
    <section>
        <img id="image" src="image.png">
        <div id="cont">
            <h1>about us</h1>
            <h3 id="demo"></h3>
        </div>
    </section>
        <p>copyright 2023 G-Art and grapetubers. All right Reserved</p>
</body>
  <script>
var i = 0;
var txt = 'G-Art, a captivating fusion of technology and creativity,has transformed the digital landscape into a vibrant canvas of expression.It encapsulates a diverse spectrum of artistic endeavors that harness the power of the internet as a medium for creation and exhibition. Web artists wield a unique toolkit, comprising code, graphics, interactivity, and multimedia elements, to craft immersive online experiences that challenge conventional artistic norms. Through innovative techniques like generative algorithms, interactive installations, and net-based narratives, web art transcends the boundaries of traditional art forms, inviting audiences to engage with and even contribute to the artwork in unprecedented ways. This dynamic field continues to push artistic boundaries, offering a mesmerizing glimpse into the ever-evolving relationship between technology and human creativity.';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
typeWriter()
    </script>
</html>

<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a,.navbar-brand {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
}
</style>
  
    <style>
        /* Style the container of the vertical dropdown */
        .dropdown {
            display: inline-block;
        }

        /* Style the button that will trigger the vertical dropdown */
        .dropdown-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        /* Style the vertical dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left: 0; /* Adjust this value to control the dropdown's left position */
        }

        /* Style the individual items in the vertical dropdown */
        .dropdown-item {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #333;
        }

        /* Change the color of the dropdown items on hover */
        .dropdown-item:hover {
            color: blue;
        }

        /* Show the vertical dropdown content when the button is clicked */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    @media (max-width: 768px) {
      
        /* Style the vertical dropdown content (hidden by default) */
        .dropdown-content {
          
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          font-size:11px;
            left: 0; /* Adjust this value to control the dropdown's left position */
        }

        /* Style the individual items in the vertical dropdown */
        .dropdown-item {
          font-size:20px;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #333;
        }
      }
        </style>
        
<script>
    const displayName = localStorage.getItem('displayName');
    document.getElementById('user-display-name').textContent = "Welcome, " + displayName;
    if(displayName.value = "")
    {
        
    document.getElementById('user-display-name').textContent = "";
    }
    else
    {
        
    }
</script>